30 36
####################################
#..................###.........#####
#.####.###########.....#######.....#
#.####.#...........###.....#B#.###.#
#.P......#########.....#.#.###.#B#.#
#.#####.###BBBBBB###.###.#.#P#.#B#.#
#.#BBB#...#BBBBBBBB#.###.#.#.#.#B#.#
#.#BBB#.#.#BBBBBBBB#.###.#...#.#B#.#
#.#####.#.##########.###.#####.###.#
#..................................#
#.#######.########.##BBB##.##.####.#
#.###BB##.########.##BBB##.##.#P##.#
#.####B##....##....##BBB##.##.#.##.#
#.##B####.##.##.##.#######.##.#.##.#
#.##BB###.##.##.##.#######.##...##.#
#.##BBB##.##.##.##.##BBB##.#######.#
#.#######.##.##.##.#######.#######.#
#..................................#
#.######.###.##########.######.###.#
#.#BBBB#.###.#####BBB#.........#B#.#
#.######.........#####.###.###.#B#.#
#........#######.......#B#.#B#.#B#.#
#.######.#BBBBB#####.###B#.#B#.###.#
#.#BBBB#.###########.#####.###.....#
#.######.#.....P.............#.###.#
#..........#########.#######.#.#B#.#
#.#######.##########.#BBBBB#...#B#.#
#.#######............#######.#.###.#
#................P...........#.....#
####################################
